{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "sam-gov": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "sam-gov-mcp==1.0.7", "sam-gov-mcp"],
      "env": {"FEDERAL_API_MIN_INTERVAL_SECONDS": "3"}
    },
    "usaspending": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "usaspending-gov-mcp==1.0.3", "usaspending-mcp"],
      "env": {"FEDERAL_API_MIN_INTERVAL_SECONDS": "3"}
    },
    "gsa-calc": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "gsa-calc-mcp==1.0.3", "gsa-calc-mcp"],
      "env": {"FEDERAL_API_MIN_INTERVAL_SECONDS": "3"}
    },
    "tavily-web": {
      "type": "streamable-http",
      "url": "https://mcp.tavily.com/mcp/",
      "headers": {"X-Tavily-Access-Mode": "keyless"}
    }
  }
}
