{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "govcon-growth-agent",
  "version": "1.0.0-rc.10",
  "description": "Begin with the complete nine-choice menu, then research federal growth signals with approved federal evidence and optional native or Tavily web research.",
  "author": {"name": "1102tools", "url": "https://1102tools.com"},
  "homepage": "https://1102tools.com",
  "repository": "https://github.com/1102tools-dev/federal-contracting-agents",
  "license": "MIT",
  "keywords": ["federal-contracting", "govcon", "capture", "opportunities", "recompete"],
  "extensions": {
    "com.openai.codex": {"manifest": ".codex-plugin/plugin.json"},
    "com.anthropic.claude-code": {"manifest": ".claude-plugin/plugin.json"},
    "com.github.copilot": {"agents": "com.github.copilot/agents"}
  }
}
