{
  "name": "market-research-agent",
  "version": "1.0.13",
  "description": "Check SAM_API_KEY readiness, then build staged FAR Part 10 research; SAM work stops clearly when the key is absent.",
  "author": {"name": "1102tools", "url": "https://1102tools.com"},
  "homepage": "https://1102tools.com",
  "repository": "https://github.com/1102tools-dev/federal-contracting-agents",
  "license": "MIT",
  "keywords": ["federal-contracting", "market-research", "far-part-10"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
