{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pre-award-agent",
  "version": "1.0.10",
  "description": "Check BLS and Per Diem readiness, disclose keyless limits, then create a federal SOW/PWS and correctly routed IGCE.",
  "author": {
    "name": "1102tools",
    "url": "https://1102tools.com"
  },
  "homepage": "https://1102tools.com",
  "repository": "https://github.com/1102tools-dev/federal-contracting-agents",
  "license": "MIT",
  "keywords": ["federal-contracting", "acquisition", "sow", "pws", "igce"],
  "extensions": {
    "com.openai.codex": {"manifest": ".codex-plugin/plugin.json"},
    "com.anthropic.claude-code": {"manifest": ".claude-plugin/plugin.json"},
    "com.github.copilot": {"agents": "com.github.copilot/agents"}
  }
}
