{
  "name": "other-transaction-agent",
  "version": "1.0.5",
  "description": "Check BLS and Per Diem readiness, disclose keyless limits, then build OT scope and cost analysis.",
  "author": {
    "name": "1102tools",
    "url": "https://1102tools.com"
  },
  "homepage": "https://1102tools.com",
  "repository": "https://github.com/1102tools-dev/federal-contracting-agents",
  "license": "MIT",
  "keywords": [
    "federal-contracting",
    "other-transactions",
    "project-description",
    "cost-analysis"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Other Transaction Agent",
    "shortDescription": "Build an OT project description and cost analysis",
    "longDescription": "Reports limited BLS and Per Diem fallback before coordinating project-description-only, cost-only, and end-to-end Other Transaction workflows. It preserves approved milestone handoffs and keeps scope artifacts separate from cost workpapers.",
    "developerName": "1102tools",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://1102tools.com",
    "brandColor": "#5CB8E6",
    "defaultPrompt": "Use $other-transaction-workflow. Check BLS/Per Diem. On selection, four-line preview is first visible text; no preface/fence."
  }
}
