{
  "name": "pre-award-agent",
  "version": "1.0.0",
  "description": "Create a SOW or PWS and carry its approved scope into the correctly routed IGCE; reserved price determinations use the controlled Option A/Option B boundary.",
  "author": {"name": "1102tools", "url": "https://1102tools.com"},
  "homepage": "https://1102tools.com",
  "repository": "https://github.com/1102tools-dev/federal-contracting-agents",
  "license": "MIT",
  "keywords": ["federal-contracting", "sow", "pws", "igce"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
